class Zmanager < Formula
  desc "Fast, safe archive utility for ZIP, 7z, TAR.ZST, and broad extraction"
  homepage "https://github.com/frankmanzhu/zmanager"
  version "__PACKAGE_VERSION__"
  license all_of: ["Apache-2.0", :cannot_represent]

  depends_on "libb2"
  depends_on "lz4"
  depends_on "xz"
  depends_on "zstd"

  uses_from_macos "bzip2"
  uses_from_macos "libxml2"
  uses_from_macos "zlib"

  on_macos do
    if Hardware::CPU.arm?
      url "__RELEASE_BASE_URL__/zm-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_AARCH64_APPLE_DARWIN__"
    else
      url "__RELEASE_BASE_URL__/zm-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_X86_64_APPLE_DARWIN__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "__RELEASE_BASE_URL__/zm-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_AARCH64_UNKNOWN_LINUX_GNU__"
    else
      url "__RELEASE_BASE_URL__/zm-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "__SHA_X86_64_UNKNOWN_LINUX_GNU__"
    end

    depends_on "acl"
    depends_on "bzip2"
    depends_on "libxml2"
    depends_on "openssl@3"
    depends_on "zlib"
  end

  def install
    bin.install "zm"
    man1.install "man/man1/zm.1"
    bash_completion.install "completions/zm.bash" => "zm"
    zsh_completion.install "completions/_zm" => "_zm"
    fish_completion.install "completions/zm.fish"
    doc.install "README.md", "LICENSE", "NOTICE", "THIRD_PARTY_NOTICES.md"
  end

  test do
    assert_match "zm #{version}", shell_output("#{bin}/zm --version")

    (testpath/"payload.txt").write("hello from Homebrew\n")
    system bin/"zm", "create", "payload.zip", "payload.txt"
    system bin/"zm", "test", "payload.zip"
  end
end
