PackageIdentifier: FrankManZhu.ZManagerCLI
PackageVersion: __PACKAGE_VERSION__
PackageLocale: en-US
Publisher: Frank Man Zhu
PublisherUrl: https://github.com/frankmanzhu
PackageName: Z-Manager CLI
PackageUrl: https://github.com/frankmanzhu/zmanager
License: Apache-2.0
LicenseUrl: https://github.com/frankmanzhu/zmanager/blob/__TAG__/cli/LICENSE
ShortDescription: Fast, safe archive utility for ZIP, 7z, TAR.ZST, and broad extraction.
Description: Z-Manager CLI extracts broad real-world archive formats safely and creates focused modern ZIP, TAR.ZST, and 7z archives.
Tags:
  - archive
  - compression
  - zip
  - 7z
  - tar
  - zstd
Commands:
  - zm
ManifestType: defaultLocale
ManifestVersion: 1.6.0
