PackageIdentifier: TzapOrg.ZManagerCLI
PackageVersion: __PACKAGE_VERSION__
PackageLocale: en-US
Publisher: Tzap Org
PublisherUrl: https://github.com/tzap-org
PackageName: ZManager CLI
PackageUrl: https://github.com/tzap-org/zmanager
License: Apache-2.0
LicenseUrl: https://github.com/tzap-org/zmanager/blob/__TAG__/LICENSE
ShortDescription: Universal file archiver for fast compression and safe extraction.
Description: ZManager CLI is a universal file archiver for high-performance compression, safe extraction, and seamless handling of ZIP, 7z, TAR.ZST, TZAP, RAR, and many other archive formats.
Tags:
  - archive
  - compression
  - zip
  - 7z
  - tar
  - zstd
Commands:
  - zm
ManifestType: defaultLocale
ManifestVersion: 1.6.0
